[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\src\main\resources\arenaGame\image\ArenaBackground.jpeg,C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes\arenaGame\image\ArenaBackground.jpeg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\src\main\resources\arenaGame\image\Assassin.png,C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes\arenaGame\image\Assassin.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\src\main\resources\arenaGame\image\AssassinRight.png,C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes\arenaGame\image\AssassinRight.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\src\main\resources\arenaGame\image\Knight.png,C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes\arenaGame\image\Knight.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\src\main\resources\arenaGame\image\KnightRight.png,C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes\arenaGame\image\KnightRight.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\src\main\resources\arenaGame\image\Mage.png,C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes\arenaGame\image\Mage.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\src\main\resources\arenaGame\image\MageRight.png,C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes\arenaGame\image\MageRight.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\src\main\resources\arenaGame\image\MenuBackground.jpg,C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes\arenaGame\image\MenuBackground.jpg)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\src\main\resources\arenaGame\image\MovesGuide.png,C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes\arenaGame\image\MovesGuide.png)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\src\main\resources\arenaGame\view\BattleHistory.fxml,C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes\arenaGame\view\BattleHistory.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\src\main\resources\arenaGame\view\CharacterSelection.fxml,C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes\arenaGame\view\CharacterSelection.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\src\main\resources\arenaGame\view\Game.fxml,C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes\arenaGame\view\Game.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\src\main\resources\arenaGame\view\Guide.fxml,C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes\arenaGame\view\Guide.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\src\main\resources\arenaGame\view\Menu.fxml,C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes\arenaGame\view\Menu.fxml)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\src\main\resources\arenaGame\view\RootLayout.fxml,C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes\arenaGame\view\RootLayout.fxml)[0m
