[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/arenaGame/model/Player.scala, ${BASE}/src/main/scala/arenaGame/view/MenuController.scala, ${BASE}/src/main/scala/arenaGame/model/Attacks.scala, ${BASE}/src/main/scala/arenaGame/model/Game.scala, ${BASE}/src/main/scala/arenaGame/view/CharacterSelectionController.scala, ${BASE}/src/main/scala/arenaGame/model/Heals.scala, ${BASE}/src/main/scala/arenaGame/view/GuideController.scala, ${BASE}/src/main/scala/arenaGame/view/GameController.scala, ${BASE}/src/main/scala/arenaGame/view/RootController.scala, ${BASE}/src/main/scala/arenaGame/view/BattleHistoryController.scala, ${BASE}/src/main/scala/arenaGame/MainApp.scala, ${BASE}/src/main/scala/arenaGame/model/Fighter.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/arenaGame/model/Game.scala, ${BASE}/src/main/scala/arenaGame/view/MenuController.scala, ${BASE}/src/main/scala/arenaGame/MainApp.scala, ${BASE}/src/main/scala/arenaGame/view/BattleHistoryController.scala, ${BASE}/src/main/scala/arenaGame/model/Heals.scala, ${BASE}/src/main/scala/arenaGame/view/GuideController.scala, ${BASE}/src/main/scala/arenaGame/view/RootController.scala, ${BASE}/src/main/scala/arenaGame/model/Attacks.scala, ${BASE}/src/main/scala/arenaGame/view/CharacterSelectionController.scala, ${BASE}/src/main/scala/arenaGame/view/GameController.scala, ${BASE}/src/main/scala/arenaGame/model/Player.scala, ${BASE}/src/main/scala/arenaGame/model/Fighter.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 12 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 12 Scala sources to C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.6.0:compile for Scala 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3ccf54e0 for Scala compiler version 2.12.11[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalamacros\paradise_2.12.11\2.1.1\paradise_2.12.11-2.1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_202\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_202\jre\classes;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.11\scala-library-2.12.11.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Callista\Documents\UNIVERSITY Y2\SEM1\OOP FINALS THIS\Project_20018016\My Game\target\scala-2.12\classes;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.12\12.0.2-R18\scalafx_2.12-12.0.2-R18.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-sfx8_2.12\0.5\scalafxml-core-sfx8_2.12-0.5.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc_2.12\3.1.0\scalikejdbc_2.12-3.1.0.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\h2database\h2\1.4.196\h2-1.4.196.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\derby\derby\10.13.1.1\derby-10.13.1.1.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.11\scala-reflect-2.12.11.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-macros-sfx8_2.12\0.5\scalafxml-core-macros-sfx8_2.12-0.5.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc-core_2.12\3.1.0\scalikejdbc-core_2.12-3.1.0.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc-interpolation_2.12\3.1.0\scalikejdbc-interpolation_2.12-3.1.0.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.25\slf4j-api-1.7.25.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-dbcp2\2.1.1\commons-dbcp2-2.1.1.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.9.9\joda-time-2.9.9.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\1.8.2\joda-convert-1.8.2.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.0.6\scala-parser-combinators_2.12-1.0.6.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalikejdbc\scalikejdbc-interpolation-macro_2.12\3.1.0\scalikejdbc-interpolation-macro_2.12-3.1.0.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-pool2\2.4.2\commons-pool2-2.4.2.jar;C:\Users\Callista\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.2\commons-logging-1.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.8851073 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
